<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/pets_page"
        android:title="My pets"
        android:icon="@drawable/pet_icon_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/settings_"
        android:title="Settings"
        android:icon="@drawable/home_foreground"/>
</menu>